; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_deps = 

[windows_x86]
build_flags = -lws2_32

[espressif8266]
build_flags = -DMG_ESP8266

[simplest_web_server]
build_flags = 
#-DMG_ENABLE_FILESYSTEM

[env:native_simplest_web_server]
platform = native
src_build_flags = -DTEST_SIMPLEST_WEB_SERVER_NATIVE
lib_deps = ${common.lib_deps}
build_flags = 
  ${simplest_web_server.build_flags}

[env:windows_x86_simplest_web_server]
platform = windows_x86
src_build_flags = -DTEST_SIMPLEST_WEB_SERVER_NATIVE
lib_deps = ${common.lib_deps}
build_flags = 
  ${windows_x86.build_flags}
  ${simplest_web_server.build_flags}

[env:huzzah_simplest_web_server]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = huzzah
monitor_speed = 115200
src_build_flags = -DTEST_SIMPLEST_WEB_SERVER_ESP
lib_deps = ${common.lib_deps}
build_flags =
  ${espressif8266.build_flags}
  ${simplest_web_server.build_flags}

[env:espwroverkit_simplest_web_server]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
src_build_flags = -DTEST_SIMPLEST_WEB_SERVER_ESP
lib_deps = ${common.lib_deps}
build_flags =
  ${simplest_web_server.build_flags}
