; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    #https://github.com/hoeken/PsychicHttp#2fccc1e2d1d0bd6da4d2e75fa2e9a4f977211a5c
    https://github.com/hoeken/PsychicHttp
    bblanchon/ArduinoJson
board_build.filesystem = littlefs

[env:default]
; build_flags = -D PSY_ENABLE_SSL 1

; [env:arduino3]
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master