; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    ;hoeken/PsychicHttp
    bblanchon/ArduinoJson
    bblanchon/ArduinoTrace
board_build.filesystem = littlefs

[env:default]
build_flags =
    -D ENABLE_EVENT_SOURCE
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN

; [env:arduino3]
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master