; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = ArduinoMongoose
build_flags =

[windows_x86]
build_flags = -lws2_32

[env:native_simplest_web_server]
platform = native
lib_deps = ${common.lib_deps}
build_flags = 
  ${common.build_flags}

[env:windows_x86_simplest_web_server]
platform = windows_x86
lib_deps = ${common.lib_deps}
build_flags = 
  ${windows_x86.build_flags}
  ${common.build_flags}
